# gitshark

./: .gitignore  LICENSE  Procfile  README.md  newrelic.yml  pom.xml
src/main/java/com/quantasnet/gitserver/: Constants.java  GitServerApplication.java  GitSharkApplication.java  Utils.java
src/main/java/com/quantasnet/gitserver/admin/: AdminControllerAdvice.java  DashboardController.java  LoggerController.java  MetricsController.java  UsersController.java
src/main/java/com/quantasnet/gitserver/admin/metrics/: MetricsController.java
src/main/java/com/quantasnet/gitserver/backend/mongo/: MongoRef.java  MongoRefRepository.java  MongoRepo.java  MongoRepoRepository.java  MongoService.java
src/main/java/com/quantasnet/gitserver/config/: FilterConfig.java  MetricsConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/quantasnet/gitserver/exception/: RepositoryAccessDeniedException.java  RepositoryNotFoundException.java
src/main/java/com/quantasnet/gitserver/git/cache/: EvictAllCaches.java  EvictRepoCache.java  RepoCacheConstants.java
src/main/java/com/quantasnet/gitserver/git/dfs/: GitSharkDfsObjDatabase.java  GitSharkDfsRefDatabase.java  GitSharkDfsRepository.java  GitSharkObjMetadata.java
src/main/java/com/quantasnet/gitserver/git/exception/: CommitNotFoundException.java  GitServerErrorException.java  GitServerException.java  GitServerRuntimeException.java  GitSharkErrorException.java  GitSharkException.java  GitSharkRuntimeException.java  RepositoryAccessDeniedException.java  RepositoryNotFoundException.java  ServerInitializerException.java
src/main/java/com/quantasnet/gitserver/git/http/: ReceivePackController.java  RepoController.java  UploadPackController.java
src/main/java/com/quantasnet/gitserver/git/model/: BaseCommit.java  Breadcrumb.java  Commit.java  Diff.java  Hunk.java  Parent.java  ReadmeFile.java  RefHolder.java  RefLog.java  RefType.java  RepoFile.java
src/main/java/com/quantasnet/gitserver/git/repo/: FilesystemRepositoryService.java  GitRepository.java  RepoController.java  RepoFolderUtil.java  RepoType.java  RepoUIController.java  RepositoryAction.java  RepositoryActionWithReturn.java  RepositoryResolver.java  RepositoryService.java
src/main/java/com/quantasnet/gitserver/git/service/: CommitService.java  FilesystemRepositoryService.java  ReadmeFileService.java  RefLogService.java  RepoCacheService.java  RepositoryResolver.java  RepositoryUtilities.java  SpecialMarkupService.java
src/main/java/com/quantasnet/gitserver/git/ui/: BranchController.java  BranchCreateController.java  CommitsController.java  DisplayController.java  (+13 more)
src/main/java/com/quantasnet/gitserver/home/: HomeController.java
src/main/java/com/quantasnet/gitserver/init/: DatabaseInitializer.java  FolderInitializer.java  GitProtocolInitalizer.java  GitRepoScanner.java  GitServerFolderInitalizer.java  InitOrdering.java  Initializer.java  InitializerAdapter.java  RepoConfigInitializer.java  ServerDeInitializer.java  ServerInitializer.java
src/main/java/com/quantasnet/gitserver/jgit/: GitHttpServletResponseFilter.java
src/main/java/com/quantasnet/gitserver/register/: RegistrationController.java  RegistrationForm.java
src/main/java/com/quantasnet/gitserver/security/: GitServerUserDetailsService.java  GitSharkUserDetailsService.java
src/main/java/com/quantasnet/gitserver/user/: ChangePasswordForm.java  ProfileController.java  RegistrationController.java  RegistrationForm.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/quantasnet/gitserver/util/: GitServerFolderUtil.java
src/main/java/com/quantasnet/gitshark/: Constants.java  GitSharkApplication.java  Utils.java
src/main/java/com/quantasnet/gitshark/admin/: AdminControllerAdvice.java  DashboardController.java  LoggerController.java  MetricsController.java  UsersController.java
src/main/java/com/quantasnet/gitshark/config/: FilterConfig.java  MetricsConfig.java  MvcConfig.java  ServletContextPopulator.java  WebSecurityConfig.java
src/main/java/com/quantasnet/gitshark/home/: HomeController.java
src/main/java/com/quantasnet/gitshark/init/: DatabaseInitializer.java  GitProtocolInitalizer.java  InitOrdering.java  Initializer.java  InitializerAdapter.java  ServerDeInitializer.java  ServerInitializer.java
src/main/java/com/quantasnet/gitshark/security/: GitSharkUserDetailsService.java
src/main/java/com/quantasnet/gitshark/user/: ChangePasswordForm.java  ProfileController.java  RegistrationController.java  RegistrationForm.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application-openshift.properties  application.properties
src/main/resources/static/css/: bootstrap-yeti-3.3.5.min.css  gitserver.css  menu.css  opensans.css
src/main/resources/static/js/: branchchange-commit.js  branchchange.js  clipboard.js  datatables.bootstrap.min.js
src/main/resources/templates/: home.html  login.html  notfound.html  register.html
src/main/resources/templates/admin/: dashboard.html  loggers.html  metrics.html  users.html
src/main/resources/templates/error/: 401.html  403.html  404.html  503.html
src/main/resources/templates/fragments/: footer.html  header.html  sidenav.html
src/main/resources/templates/fragments/git/: breadcrumbs.html  header.html
src/main/resources/templates/git/: branchcreate.html  branches.html  commit.html  create.html  file.html  history.html  list.html  log.html  reflog.html  refs.html  repo.html  repocreate.html  repos.html  settings.html  single.html  summary.html  tags.html  tree.html
src/main/resources/templates/git/fragments/: branchpicker.html  breadcrumbs.html  emptyrepo.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/user/: profile.html
src/test/java/com/quantasnet/gitserver/: GitServerApplicationTests.java
src/test/java/com/quantasnet/gitserver/config/: WebSecurityConfigTest.java
src/test/java/com/quantasnet/gitshark/config/: WebSecurityConfigTest.java
(+142 files in other folders)
