#Tomcat SSL Setup
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

#HTTP Compression
server.compression.enabled=true

#Actuator
management.context-path=/management
management.add-application-context-header=false
endpoints.shutdown.enabled=false
shell.ssh.enabled=false
shell.telnet.enabled=false

#TEMP
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cache=DEBUG

#Logging
logging.file=gitserver.log

#Caching
spring.cache.cache-names=allCommits,commit,allReadmes,hasCommits,commitCount,contribCount,branches,tags,reflog

#Misc
spring.resources.cache-period=86400

#MongoDB
#spring.data.mongodb.uri=mongodb://sharkgit:1234sharkgit-dev@ds031613.mongolab.com:31613/sharkgit
spring.data.mongodb.uri=mongodb://localhost/sharkgit