spring.datasource.url = jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username = ${OPENSHIFT_POSTGRESQL_DB_USERNAME}
spring.datasource.password = ${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

logging.file=${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level.=INFO

#Git Directories
git.dir.root=${OPENSHIFT_DATA_DIR}/gitserver
git.dir.repos=repos