#Tomcat SSL Setup
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=x-forwarded-port

#HTTP Compression
server.compression.enabled=true

#Actuator
management.context-path=/management
management.add-application-context-header=false
endpoints.shutdown.enabled=false
shell.ssh.enabled=false
shell.telnet.enabled=false

#TEMP
logging.level.org.springframework.security=INFO
logging.level.org.springframework.cache=DEBUG

#Logging
logging.file=gitserver.log

#Caching
spring.cache.cache-names=allCommits,commit,allReadmes,hasCommits,repoSize,commitCount,branches,tags

#JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.transaction.jta.platform=com.atomikos.icatch.jta.hibernate4.AtomikosPlatform
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#Misc
spring.resources.cache-period=86400

spring.datasource.url=jdbc:h2:file:./gitserver.h2.db
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Mongo
spring.data.mongodb.database=gitserver-refs
spring.data.mongodb.grid-fs-database=gitserver-grid

#Git Directories
git.dir.root=~/gitserver
git.dir.repos=repos