# TEMP
security.user.password=user

spring.devtools.restart.exclude=META-INF/resources/**,resources/**,static/**,public/**,templates/**,META-INF/maven/**

#Misc
shell.ssh.enabled=false
spring.resources.cache-period=86400

#Tomcat Compression
server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

#Git Directories
git.dir.root=~/gitserver
git.dir.repos=repos