# TEMP
security.user.password=user

spring.devtools.restart.exclude=META-INF/resources/**,resources/**,static/**,public/**,templates/**,META-INF/maven/**

#Misc
shell.ssh.enabled=false
spring.resources.cache-period=86400

#Git Directories
git.dir.root=~/gitserver
git.dir.repos=repos